<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css\gallery-and-models.css">
        <link rel="icon" href="favicon_io\favicon-16x16.png" sizes="16x16">
        <title>Gallery</title>
    </head>
    <body>
        <main class = "page">
            <!-- Navigation for the website -->
            <nav class = "nav-bar">
                <a href="index.html">Home</a>
                <a class = "active" href="gallery.html">Gallery</a>
                <a href="models.html">Models</a>
                <a href="about-me.html">About Me</a>
                <a href="contacts.html">Contact</a>
            </nav>
                <div class="gallery-box">
                    <img class = "gal-img" alt="gallery-header" src="images\lines.PNG">
                </div>
                <header>
                    <h1 style="font-family: Lucida Handwriting">Gallery</h1>
                </header>
                <!-- Where the portfolio pictures go -->
                <div class="collection">
                    <img class = "flex-img" alt = "tool-drawing" src="images\All-About-Knolling-Drawing.PNG">
                    <img class = "flex-img" alt = "tool-display-model" src="images\All-About-Knolling.PNG">
                    <img class = "flex-img" alt = "line-work" src="images\armilla.PNG">
                    <img class = "flex-img" alt = "aspect-drawing" src="images\aspect.PNG">
                    <img class = "flex-img" alt = "campus-drawing-one" src="images\E1-Campus-Drawings.PNG">
                    <img class = "flex-img" alt = "campus-drawing-two" src="images\E2-Campus-Drawings.PNG">
                    <img class = "flex-img" alt = "freehand-lines" src="images\E2.1-Freehand-lines.PNG">
                    <img class = "flex-img" alt = "hardlines-drawing" src="images\E2.2-Hardlines.PNG">
                    <img class = "flex-img" alt = "iso-hardline-drawing" src="images\E5-iso-handlines.PNG">
                    <img class = "flex-img" alt = "iso-hardline-drawing-two" src="images\E5-iso-handlines.PNG">
                    <img class = "flex-img" alt = "iso-drawing-three" src="images\E5-iso.PNG">
                    <img class = "flex-img" alt = "tulip-drawing" src="images\Flower-1.PNG">
                    <img class = "flex-img" alt = "decayed-tulips" src="images\Flower-2.PNG">
                    <img class = "flex-img" alt = "tulip-drawing-two" src="images\flower-3.PNG">
                    <img class = "flex-img" alt = "gesture-drawing" src="images\gesture1.PNG">
                    <img class = "flex-img" alt = "gesture-drawing-2" src="images\idontevenknow.PNG">
                    <img class = "flex-img" alt = "model-drawing-1" src="images\modeldrawing.PNG">
                    <img class = "flex-img" alt = "model-drawing-2" src="images\modeldrawing2.PNG">
                    <img class = "flex-img" alt = "model-drawing-3" src="images\modeldrawing3.PNG">
                    <img class = "flex-img" alt = "line-drawings" src="images\more-lines.PNG">
                    <img class = "flex-img" alt = "octavia-collage-1" src="images\octavia.PNG">
                    <img class = "flex-img" alt = "octavia-collage-2" src="images\octavia2.PNG">
                    <img class = "flex-img" alt = "pencil-drawings-1" src="images\pencil-drawing1.PNG">
                    <img class = "flex-img" alt = "pencil-drawings-2" src="images\Pencil-drawing2.PNG">
                    <img class = "flex-img" alt = "pencil-drawings-3" src="images\Pencil-drawing3.PNG">
                    <img class = "flex-img" alt = "floor-plan-drawing" src="images\plan-drawing.PNG">
                    <img class = "flex-img" alt = "section-practice" src="images\section.PNG">
                    <img class = "flex-img" alt = "shapes-practice" src="images\shapes.PNG">
                    <img class = "flex-img" alt = "thin-line-practice" src="images\thin.PNG">
                    <img class = "flex-img" alt = "tool-drawing" src="images\Tool-Drawing.PNG">
                    <img class = "flex-img" alt = "tool-display" src="images\tool.PNG">
                    <img class = "flex-img" alt = "verbs-practice" src="images\verbs.PNG">
                    <img class = "flex-img" alt = "zenovia-collage-1" src="images\zenobia.PNG">
                    <img class = "flex-img" alt = "zenovia-collage-2" src="images\zenobia2.PNG">
                </div>
                <footer></footer>
        </main>
    </body>
</html>
